{
  "name": "eonbypass-bot",
  "version": "2.0.0",
  "description": "Advanced modular Discord bot with MongoDB",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "deploy": "tsx src/deploy-commands.ts"
  },
  "keywords": [
    "discord",
    "bot",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "mongodb": "^7.2.0",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
